{
	"name": "sveltekit-medusa-ui",
	"version": "0.0.1",
	"description": "Ready-made SvelteKit components for the Medusa storefronts",
	"author": "Lacey Pevey",
	"license": "MIT",
	"keywords": [
		"svelte",
		"sveltekit",
		"medusa",
		"shadcn-svelte",
		"storefront",
		"cart",
		"checkout",
		"components",
		"sdk"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pevey/sveltekit-medusa-ui.git"
	},
	"homepage": "https://pevey.com/sveltekit-medusa-ui",
	"type": "module",
	"scripts": {
		"registry:build": "shadcn-svelte registry build",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"test:unit": "vitest",
		"test": "vitest --run"
	},
	"devDependencies": {
		"@googlemaps/js-api-loader": "2.1.1",
		"@internationalized/date": "^3.12.0",
		"@lucide/svelte": "^1.25.0",
		"@medusajs/types": "2.18.0",
		"@sveltejs/vite-plugin-svelte": "7.2.0",
		"@tailwindcss/vite": "4.3.3",
		"@types/google.maps": "3.65.2",
		"@vitest/browser-playwright": "4.1.10",
		"bits-ui": "2.18.1",
		"clsx": "2.1.1",
		"embla-carousel-svelte": "8.6.0",
		"isomorphic-dompurify": "^3.19.0",
		"mode-watcher": "1.1.0",
		"playwright": "1.61.1",
		"schema-dts": "2.0.0",
		"shadcn-svelte": "^1.4.2",
		"svelte": "^5.56.6",
		"svelte-check": "^4.7.3",
		"tailwind-merge": "3.6.0",
		"tailwind-variants": "3.2.2",
		"tailwindcss": "4.3.3",
		"typescript": "6.0.3",
		"vite": "8.1.5",
		"vitest": "4.1.10",
		"vitest-browser-svelte": "3.0.0"
	}
}
